<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>$404 Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #002145;
        color: #fff;
        padding: 20px 0;
      }
      header img {
        width: 90px;
      }
      .container {
        margin: 20px auto;
        max-width: 800px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .slogan {
        font-size: 1.5em;
        color: #333;
        margin: 20px 0;
      }
      .team-members {
        list-style-type: none;
        padding: 0;
      }
      .team-members li {
        font-size: 1.2em;
        color: #555;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="McMaster University Logo" />
      <p>Compsci 1XD3</p>
    </header>
    <div class="container">
      <h1>404 Not Found</h1>

      <p class="slogan">Let's go team!!!</p>
      <ul class="team-members">
        <li>Steph</li>
        <li>Zenyep</li>
        <li>Rebecca</li>
        <li>Mostafa</li>
      </ul>
    </div>
    <ul>
      <ol>
        <a href="about.html">About</a>
      </ol>
      <ol>
        <a href="project.html">Project</a>
      </ol>
      <ol>
        <a href="showcase.html">Showcase</a>
      </ol>
    </ul>
  </body>
</html>
